    exact_helpers = r'''def add_buk9y6r0(ref,x,y,gate,drain,source):
    objects.append(sym_instance(
        'plataVM:BUK9Y6R0_60E_LFPAK56', ref, 'BUK9Y6R0-60E,115',
        x, y, ['1','2','3','4','mb']
    ))
    objects.extend([
        wire(x-5.08,y,x-7.62,y,f'{ref}:G4'),
        label(gate,x-7.62,y,'right'),
        wire(x+5.08,y+2.54,x+7.62,y+2.54,f'{ref}:S1'),
        label(source,x+7.62,y+2.54,'left'),
        wire(x+5.08,y,x+7.62,y,f'{ref}:S2'),
        label(source,x+7.62,y,'left'),
        wire(x+5.08,y-2.54,x+7.62,y-2.54,f'{ref}:S3'),
        label(source,x+7.62,y-2.54,'left'),
        wire(x+5.08,y-5.08,x+10.16,y-5.08,f'{ref}:D_MB'),
        label(drain,x+10.16,y-5.08,'left'),
    ])


def add_wsk2512(ref,x,y,force_hi,force_lo,sense_hi,sense_lo):
    objects.append(sym_instance(
        'plataVM:WSK2512_4T_KELVIN', ref, 'WSK25125L000FEA 5mR 1%',
        x, y, ['I1','E1','I2','E2']
    ))
    objects.extend([
        wire(x-6.35,y+2.54,x-8.89,y+2.54,f'{ref}:I1'),
        label(force_hi,x-8.89,y+2.54,'right'),
        wire(x-6.35,y-2.54,x-8.89,y-2.54,f'{ref}:E1'),
        label(sense_hi,x-8.89,y-2.54,'right'),
        wire(x+6.35,y+2.54,x+8.89,y+2.54,f'{ref}:I2'),
        label(force_lo,x+8.89,y+2.54,'left'),
        wire(x+6.35,y-2.54,x+8.89,y-2.54,f'{ref}:E2'),
        label(sense_lo,x+8.89,y-2.54,'left'),
    ])
'''
    text = replace_between(
        text,
        "def add_nmos(ref,x,y,gate,drain,source):",
        "def add_flag",
        exact_helpers,
        "exact discrete instance helpers",
    )

    old_phase = """# Phase 1 and 2 power stages.\nadd_nmos('Q_HS1',35,55,'Q_HS1_GATE','PACK_BUS_P5_IN','PHASE1_SW')\nadd_nmos('Q_LS1',35,70,'Q_LS1_GATE','PHASE1_SW','POWER_GND')\nadd_two('L1','plataVM:L','XAL1010-332MED 3.3uH',62,60,'PHASE1_SW','PHASE1_L_OUT')\nadd_two('RSH1','plataVM:R','WSK25125L000FEA 5mR 1%',88,60,'PHASE1_L_OUT','5V_SYS_BUS')\nadd_nmos('Q_HS2',35,125,'Q_HS2_GATE','PACK_BUS_P5_IN','PHASE2_SW')\nadd_nmos('Q_LS2',35,140,'Q_LS2_GATE','PHASE2_SW','POWER_GND')\nadd_two('L2','plataVM:L','XAL1010-332MED 3.3uH',62,130,'PHASE2_SW','PHASE2_L_OUT')\nadd_two('RSH2','plataVM:R','WSK25125L000FEA 5mR 1%',88,130,'PHASE2_L_OUT','5V_SYS_BUS')\n"""
    new_phase = """# Phase 1 and 2 power stages with exact LFPAK56 and four-terminal Kelvin contracts.\nadd_buk9y6r0('Q_HS1',35,55,'Q_HS1_GATE','PACK_BUS_P5_IN','PHASE1_SW')\nadd_buk9y6r0('Q_LS1',35,70,'Q_LS1_GATE','PHASE1_SW','POWER_GND')\nadd_two('L1','plataVM:L','XAL1010-332MED 3.3uH',65,60,'PHASE1_SW','PHASE1_L_OUT')\nadd_wsk2512('RSH1',100,60,'PHASE1_L_OUT','5V_SYS_BUS','RSH1_SENSE_HI','RSH1_SENSE_LO')\nadd_buk9y6r0('Q_HS2',35,125,'Q_HS2_GATE','PACK_BUS_P5_IN','PHASE2_SW')\nadd_buk9y6r0('Q_LS2',35,140,'Q_LS2_GATE','PHASE2_SW','POWER_GND')\nadd_two('L2','plataVM:L','XAL1010-332MED 3.3uH',65,130,'PHASE2_SW','PHASE2_L_OUT')\nadd_wsk2512('RSH2',100,130,'PHASE2_L_OUT','5V_SYS_BUS','RSH2_SENSE_HI','RSH2_SENSE_LO')\n"""
    text = replace_once(text, old_phase, new_phase, "exact phase power stages")

    text = replace_once(
        text,
        "add_two('R_CS1','plataVM:R','CALC_TBD',220,132,'PHASE1_L_OUT','CS1_FILTERED')\nadd_two('C_CS1','plataVM:C','CALC_TBD',250,132,'CS1_FILTERED','5V_SYS_BUS')\nadd_two('R_CS2','plataVM:R','CALC_TBD',220,146,'PHASE2_L_OUT','CS2_FILTERED')\nadd_two('C_CS2','plataVM:C','CALC_TBD',250,146,'CS2_FILTERED','5V_SYS_BUS')",
        "add_two('R_CS1','plataVM:R','CALC_TBD',220,132,'RSH1_SENSE_HI','CS1_FILTERED')\nadd_two('C_CS1','plataVM:C','CALC_TBD',250,132,'CS1_FILTERED','RSH1_SENSE_LO')\nadd_two('R_CS2','plataVM:R','CALC_TBD',220,146,'RSH2_SENSE_HI','CS2_FILTERED')\nadd_two('C_CS2','plataVM:C','CALC_TBD',250,146,'CS2_FILTERED','RSH2_SENSE_LO')",
        "Kelvin CS filters",
    )

    text = replace_once(
        text,
        "('1','left',-1.27,'PHASE1_L_OUT'),\n    ('2','left',1.27,'5V_SYS_BUS'),",
        "('1','left',-1.27,'RSH1_SENSE_HI'),\n    ('2','left',1.27,'RSH1_SENSE_LO'),",
        "phase-1 monitor Kelvin inputs",
    )
    text = replace_once(
        text,
        "('1','left',-1.27,'PHASE2_L_OUT'),\n    ('2','left',1.27,'5V_SYS_BUS'),",
        "('1','left',-1.27,'RSH2_SENSE_HI'),\n    ('2','left',1.27,'RSH2_SENSE_LO'),",
        "phase-2 monitor Kelvin inputs",
    )
    text = text.replace(
        "Native KiCad ERC is performed by CI/owner KiCad 10.0.5.",
        "Native KiCad ERC is performed by official KiCad 10.x CI/owner review.",
    )

    GEN.write_text(text, encoding="utf-8")


def patch_symbol_gate() -> None:
    text = SYMBOL_GATE.read_text(encoding="utf-8")
    expected = '''
EXPECTED_MOSFET_PINS = {
    "1": ("S", "passive"),
    "2": ("S", "passive"),
    "3": ("S", "passive"),
    "4": ("G", "input"),
    "mb": ("D", "passive"),
}

EXPECTED_SHUNT_PINS = {
    "I1": ("I1", "passive"),
    "E1": ("E1", "passive"),
    "I2": ("I2", "passive"),
    "E2": ("E2", "passive"),
}
'''
    text = replace_once(text, "}\n\nREQUIRED_REFS = {", "}" + expected + "\nREQUIRED_REFS = {", "discrete expected pin contracts")

    generic_parser = '''def exact_symbol_pins(symbol_text: str, symbol_name: str) -> dict[str, tuple[str, str]]:
    block = extract_block(symbol_text, f'(symbol "{symbol_name}"')
    result: dict[str, tuple[str, str]] = {}
    pattern = re.compile(
        r'\(pin\s+(\w+)\s+\w+.*?'
        r'\(name\s+"([^"]+)".*?\)\s*'
        r'\(number\s+"([^"]+)"',
        re.DOTALL,
    )
    for electrical_type, name, number in pattern.findall(block):
        if number in result:
            raise ValueError(f"duplicate {symbol_name} pin number {number}")
        result[number] = (name, electrical_type)
    return result


def controller_pins(symbol_text: str) -> dict[str, tuple[str, str]]:
    return exact_symbol_pins(symbol_text, "LM5143A_Q1_RHA40")
'''
    text = replace_between(text, "def controller_pins(symbol_text: str)", "def instance_refs", generic_parser, "generic exact symbol parser")

    text = text.replace("schematic.count('(embedded_fonts no)') != 15", "schematic.count('(embedded_fonts no)') != 16")
    text = text.replace("symbols.count('(embedded_fonts no)') != 14", "symbols.count('(embedded_fonts no)') != 15")
    text = text.replace("schematic.count('(duplicate_pin_numbers_are_jumpers no)') != 14", "schematic.count('(duplicate_pin_numbers_are_jumpers no)') != 15")

    discrete_checks = '''
    try:
        mosfet_pins = exact_symbol_pins(symbols, "BUK9Y6R0_60E_LFPAK56")
        if mosfet_pins != EXPECTED_MOSFET_PINS:
            fail(f"BUK9Y6R0-60E LFPAK56 pin contract mismatch: {mosfet_pins}", errors)
    except ValueError as exc:
        fail(str(exc), errors)
        mosfet_pins = {}

    try:
        shunt_pins = exact_symbol_pins(symbols, "WSK2512_4T_KELVIN")
        if shunt_pins != EXPECTED_SHUNT_PINS:
            fail(f"WSK2512 four-terminal pin contract mismatch: {shunt_pins}", errors)
    except ValueError as exc:
        fail(str(exc), errors)
        shunt_pins = {}
'''
    text = replace_once(text, "\n    refs = instance_refs(schematic)", discrete_checks + "\n    refs = instance_refs(schematic)", "exact discrete pin checks")

    text = replace_once(
        text,
        '        "PHASE1_L_OUT", "PHASE2_L_OUT", "CS1_FILTERED", "CS2_FILTERED",\n',
        '        "PHASE1_L_OUT", "PHASE2_L_OUT", "CS1_FILTERED", "CS2_FILTERED",\n        "RSH1_SENSE_HI", "RSH1_SENSE_LO", "RSH2_SENSE_HI", "RSH2_SENSE_LO",\n',
        "Kelvin required tokens",
    )

    text = replace_once(
        text,
        "    if schematic.count('(lib_id \"plataVM:NMOS_POWER\")') != 4:\n        fail(\"four power MOSFET symbols are required\", errors)\n",
        "    if '(lib_id \"plataVM:NMOS_POWER\")' in schematic:\n        fail(\"generic NMOS_POWER instances are forbidden after Q-P5-019C1\", errors)\n    if schematic.count('(lib_id \"plataVM:BUK9Y6R0_60E_LFPAK56\")') != 4:\n        fail(\"four exact BUK9Y6R0-60E LFPAK56 symbols are required\", errors)\n    if schematic.count('(lib_id \"plataVM:WSK2512_4T_KELVIN\")') != 2:\n        fail(\"two exact WSK2512 four-terminal Kelvin symbols are required\", errors)\n",
        "exact discrete instance counts",
    )

    text = replace_once(
        text,
        '    print(f"controller pins: {len(actual_pins)} including exposed pad")\n',
        '    print(f"controller pins: {len(actual_pins)} including exposed pad")\n    print(f"exact MOSFET pins: {len(mosfet_pins)} per LFPAK56 symbol")\n    print(f"exact shunt terminals: {len(shunt_pins)} per Kelvin symbol")\n',
        "exact discrete output summary",
    )
    text = text.replace(
        'print("NOTE: native KiCad ERC remains a separate mandatory check.")',
        'print("NOTE: native KiCad ERC and owner hierarchy/open-save review remain mandatory.")',
    )
    SYMBOL_GATE.write_text(text, encoding="utf-8")


def patch_manifest_and_semantic_gate() -> None:
    data = json.loads(MANIFEST.read_text(encoding="utf-8"))
    data["status"] = "EXACT_CONTROLLER_AND_DISCRETE_SYMBOLS_NATIVE_INTERNAL_ERC_PASS_OWNER_OPEN_SAVE_OPEN_NO_PRODUCTION_FREEZE"
    artifacts = data["kicad_artifacts"]
    artifacts["symbol_library_definitions"] = 15
    artifacts["exact_mosfet_instances"] = 4
    artifacts["exact_kelvin_shunt_instances"] = 2
    artifacts["native_erc"] = "PASS_INTERNAL_TOPOLOGY_OWNER_HIERARCHY_OPEN"
    data["controller"]["ties"]["VOUT1"] = "RSH1_SENSE_LO"
