21_EMG_INPUT_CHARGE_ORING.kicad_sch 4408 bytes balanced
19_BFE_CONNECTORS_TESTPOINTS.kicad_sch 4114 bytes balanced
11_BATTERY_INPUT_1.kicad_sch 4103 bytes balanced
POWER_5V_INTERFACE_CONSISTENCY.md 3788 bytes balanced
40_POWER_5V_TOP.kicad_sch 4890 bytes balanced
50_LIGHT_POWER_TOP.kicad_sch 4783 bytes balanced
13_MAIN_PATH_1.kicad_sch 4422 bytes balanced
24_WATCHDOG_SUPERVISOR.kicad_sch 5837 bytes balanced
01_EXTERNAL_BATTERIES_AND_HARNESS.kicad_sch 4950 bytes balanced
SCHEMATIC_SKELETON_MANIFEST.md 9307 bytes balanced
31_POWER_12V_INPUT_PROTECTION.kicad_sch 3392 bytes balanced
README.md 3334 bytes balanced
12_BATTERY_INPUT_2.kicad_sch 4087 bytes balanced
22_5V_CRIT_3V3_CRIT.kicad_sch 3716 bytes balanced
44_5V_OUT6_OUT10.kicad_sch 3449 bytes balanced
10_BFE_POWER_TOP.kicad_sch 3967 bytes balanced
17_REMOTE_OFF_AND_EXT_KILL.kicad_sch 4684 bytes balanced
28_SERVICE_DEBUG.kicad_sch 4473 bytes balanced
02_INTERBOARD_POWER_AND_CONTROL.kicad_sch 6522 bytes balanced
16_PACK_BUS_AND_DISCHARGE.kicad_sch 4137 bytes balanced
35_POWER_12V_DIAGNOSTICS.kicad_sch 5005 bytes balanced
SYSTEM_INTERFACE_CONSISTENCY_V1_6.md 3629 bytes balanced
32_POWER_12V_CHANNEL_TEMPLATE.kicad_sch 4189 bytes balanced
15_DECK_BALANCE.kicad_sch 4123 bytes balanced
29_CTRL_CONNECTORS_TESTPOINTS.kicad_sch 6204 bytes balanced
PCB_D_CONVERTER_CORE_ERC_RESULT_V1_9.txt 424 bytes balanced
27_CONTROL_IO.kicad_sch 7183 bytes balanced
20_CTRL_RESERVE_TOP.kicad_sch 6889 bytes balanced
54_LED_DRIVER_4_6.kicad_sch 3532 bytes balanced
18_BATTERY_MEASUREMENTS.kicad_sch 8219 bytes balanced
Traceback (most recent call last):
  File "/home/runner/work/plataVM/plataVM/Tools/kicad/generate_pcb_d_converter_core.py", line 443, in <module>
    t=p.read_text(encoding='utf-8')
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1029, in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IsADirectoryError: [Errno 21] Is a directory: '/home/runner/work/plataVM/plataVM/Hardware/KiCad/Boards'
materialization failed with status 1
